<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_title"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_todo_dialog_add_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_title_hint"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/rg_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_red"
            android:background="@drawable/sel_circle_red"
            android:layout_width="@dimen/radiobutton_circle_size"
            android:layout_height="@dimen/radiobutton_circle_size"
            android:layout_marginEnd="16dp"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_blue"
            android:background="@drawable/sel_circle_blue"
            android:layout_width="@dimen/radiobutton_circle_size"
            android:layout_height="@dimen/radiobutton_circle_size"
            android:layout_marginEnd="16dp"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_yellow"
            android:layout_marginEnd="16dp"
            android:layout_width="@dimen/radiobutton_circle_size"
            android:layout_height="@dimen/radiobutton_circle_size"
            android:background="@drawable/sel_circle_yellow"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_green"
            android:layout_width="@dimen/radiobutton_circle_size"
            android:layout_height="@dimen/radiobutton_circle_size"
            android:background="@drawable/sel_circle_green"
            android:button="@null" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/add_todo_dialog_cancel_btn"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#222"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/add_todo_dialog_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add" />

    </LinearLayout>
</LinearLayout>